<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mint NFT</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #000000, #000000);
            font-family: 'VT323', monospace;
            color: #ffffff;
        }

        .button {
            font-size: 30px;
            padding: 15px 30px;
            color: #ffffff;
            background-color: #4a4949;
            border: none;
            border-radius: 7.5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #727272;
        }
    </style>
</head>
<body>
<button class="button" onclick="mintNFT()">Mint NFT</button>

<script>
    function mintNFT() {
        Telegram.WebApp.ready();
        $.ajax({
            url: '/generate_nft',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(Telegram.WebApp.initDataUnsafe.user),
            success: function (response) {
                console.log('Response:', response);
                if (response['success']) {
                    window.location.replace(response['data']);
                } else {
                    alert('Failed to mint NFT.');
                }
            },
            error: function (error) {
                console.error('Error:', error);
            }
        });
    }
</script>
</body>
</html>
